{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/refresh-meta-token",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/meta-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/meta-sync?window=today",
      "schedule": "*/15 * * * *"
    }
  ]
}
