{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/refresh-meta-token",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/meta-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/meta-sync?window=today",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/meta-sync-hourly",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/cron/agent-briefs",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/refresh-aggregates",
      "schedule": "3,18,33,48 * * * *"
    },
    {
      "path": "/api/cron/refresh-exchange-rates",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/cron/poll-shopify-orders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/watcher-roas-drop",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/inbox-outcomes",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/resolve-ad-destinations",
      "schedule": "0 1 * * *"
    }
  ]
}
